# robo

./: Dockerfile  docker-compose.yml  pom.xml
gestaoemprestimosfront-master/: README.md  package.json
gestaoemprestimosfront-master/src/: index.html
gestaoemprestimosfront-master/src/app/: app-routing.module.ts  app.module.ts
gestaoemprestimosfront-master/src/app/dialog-overview/: dialog-overview.component.html  dialog-overview.component.ts
gestaoemprestimosfront-master/src/app/layout/: layout-routing.module.ts
gestaoemprestimosfront-master/src/app/layout/components/sidebar/: sidebar.component.html  sidebar.component.ts
gestaoemprestimosfront-master/src/app/layout/components/topnav/: topnav.component.html  topnav.component.scss
gestaoemprestimosfront-master/src/app/layout/forms/slider/: slider.component.html
gestaoemprestimosfront-master/src/app/layout/nav/: nav.component.html
gestaoemprestimosfront-master/src/app/layout/tables/: tables.component.html  tables.component.scss  tables.component.ts  tables.module.ts
gestaoemprestimosfront-master/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
gestaoemprestimosfront-master/src/app/saquesuplementar/: saquesuplementar-routing.module.ts  saquesuplementar.component.html  saquesuplementar.component.scss  saquesuplementar.component.spec.ts  saquesuplementar.component.ts  saquesuplementar.module.spec.ts  saquesuplementar.module.ts
gestaoemprestimosfront-master/src/app/tables/: tables.component.html  tables.component.scss  tables.component.ts  tables.module.ts
gestaoemprestimosfront-master/src/app/tableusuarios/: tableusuarios.component.html  tableusuarios.component.scss  tableusuarios.component.spec.ts  tableusuarios.component.ts  tableusuarios.module.spec.ts  tableusuarios.module.ts  tableusuarios.routing.module.ts
gestaoemprestimosfront-master/src/app/usuarios/: usuarios.component.html  usuarios.component.scss  usuarios.component.spec.ts  usuarios.component.ts  usuarios.module.spec.ts  usuarios.module.ts
gestaoemprestimosfront-master/src/assets/i18n/: fr.json
gestaoemprestimosfront-master/src/config/: api.config.ts  storage_keys.config.ts
gestaoemprestimosfront-master/src/interceptors/: auth.interceptor.ts  error.interceptor.ts
gestaoemprestimosfront-master/src/models/: consulta_efetuada.dto.ts  consultas.dto.ts  cpf.dto.ts  crendeciais.dto.ts  dialog.dto.ts  entidades.dto.ts  password.dto.ts  perfil.dto.ts  status_usuario.dto.ts  usuarios.dto.ts
gestaoemprestimosfront-master/src/services/: auth.service.ts  saquesuplementar.service.ts  storage.service.ts  usuarios.service.ts
